{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"ALDO BOTZ", 
"NomorOwner":"6285776436511", 
"NomorOwner2":"+62 857-7643-6511", 
"NamaOwner":"AldoMayzacky", 
"Dana":"082313819412", 
"Pulsa":"085692145729", 
"Gopay":"081234557890", 
"HunterApi":"Ikyy69"
}
